<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="RegistrationStyle.css" />
  </head>

  <body style="background-color: lightcyan">
    <div class="header">
      <h2 style="color: rgb(81, 141, 86)">Welcome to Registaration</h2>
      <a class="RedText"> * are required</a>
    </div>
    <form>
      <table class="center">
        <tr style="padding: 10px">
          <td class="textToLeft">User Id:<a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="text"
              class="input"
              id="userid"
              onchange="checkingOnchange('userid','eId')"
            />
          </td>
          <td id="eId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Password: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="password"
              id="password"
              onchange="checkingOnchange('password','pId')"
            />
          </td>
          <td id="pId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Name: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="text"
              id="name"
              onchange="checkingOnchange('name','nId')"
            />
          </td>
          <td id="nId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Address:</td>
          <td class="textToRight"><input type="text" id="address" /></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Country: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <select id="Country" onchange="checkingOnchange('Country','cId')">
              <option>select</option>
              <option>India</option>
              <option>Australia</option>
              <option>USA</option>
            </select>
          </td>
          <td id="cId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Zip code: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="text"
              id="ZipCode"
              onchange="checkingOnchange('ZipCode','zId')"
            />
          </td>
          <td id="zId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Email: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="email"
              id="emailId"
              onchange="checkingOnchange('emailId','emId')"
            />
          </td>
          <td id="emId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Sex: <a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="radio"
              name="sex"
              id="male"
              value="male"
              onchange="checkingOnchange('male','gId')"
            />Male
            <input
              type="radio"
              name="sex"
              id="female"
              value="female"
              onchange="checkingOnchange('female','gId')"
            />Female
          </td>
          <td id="gId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">Language:<a class="RedText"> *</a></td>
          <td class="textToRight">
            <input
              type="checkbox"
              name="Language"
              id="eng"
              value="English"
              onchange="checkingOnchange('eng','lanId')"
            />English<input
              type="checkbox"
              name="Language"
              id="hind"
              value="Hindi"
              onchange="checkingOnchange('hind','lanId')"
            />Hindi
            <input
              type="checkbox"
              name="Language"
              id="tel"
              value="Telugu"
              onchange="checkingOnchange('tel','lanId')"
            />Telugu
          </td>
          <td id="lanId" class="RedText"></td>
        </tr>
        <tr style="padding: 10px">
          <td class="textToLeft">About:</td>
          <td class="textToRight">
            <textarea id="text" rows="5" cols="20"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button class="submit" id="submit">Submit</button></td>
        </tr>
      </table>
      <!-- <button id="submit">Submit</button> -->
    </form>
    <script src="ScriptRegistration.js"></script>
  </body>
</html>
